export default {
  'menu.basic.wallet': '钱包',

  'menu.basic.blockchain': '区块链',
  'menu.basic.blockchain.add': '新建',
  'menu.basic.blockchain.detail': '详情',

  'table.blockchain.BlockchainId': '区块链id',
  'table.blockchain.blockchainCode': '区块链编码',
  'table.blockchain.blockchainName': '区块链名称',
  'table.blockchain.blockchainMainNetwork': '区块链主网地址',
  'table.blockchain.blockchainNetworkType': '区块链网络类型',
  'table.blockchain.blockchainState': '状态',
  'table.blockchain.createBy': '创建者',
  'table.blockchain.createTime': '创建时间',
  'table.blockchain.modifyBy': '修改者',
  'table.blockchain.modifyTime': '修改时间',
  'table.blockchain.remark': '备注',
  'table.blockchain.blockchainState.select': '请选择',
  'table.blockchain.blockchainState.create': '创建',
  'table.blockchain.blockchainState.enable': '启用',
  'table.blockchain.blockchainState.disable': '禁止',
  'table.blockchain.blockchainState.0': '创建',
  'table.blockchain.blockchainState.1': '启用',
  'table.blockchain.blockchainState.2': '禁止',
  'table.blockchain.blockchainName.placeholder': '请输入区块链名称',
  'table.blockchain.blockchainCode.placeholder': '请输入区块链编码',
  
  'form.blockchain.title': '信息设置',
  'form.blockchain.blockchainCode': '区块链编码',
  'form.blockchain.blockchainName': '区块链名称',
  'form.blockchain.blockchainMainNetwork': '区块链主网地址',
  'form.blockchain.blockchainNetworkType': '区块链网络类别',
  'form.blockchain.remark':'填写备注',
  'form.blockchain.blockchainName.placeholder': '请输入区块链名称',
  'form.blockchain.blockchainCode.placeholder': '请输入区块链编码',
  'form.blockchain.blockchainMainNetwork.placeholder': '请输入主网地址',
  'form.blockchain.blockchainNetworkType.placeholder': '请选择网络类型',
  'form.blockchain.remark.placeholder': '请填写备注，字数不超过200个字',
  
  'searchTable.columns.operations.state': '状态',
  'searchTable.columns.operations.modify': '修改'
};
